[tox]
envlist = py26,py27,py33

[testenv]
commands = zope-testrunner --test-path=src {posargs:-pvc}
deps = zope.testrunner
       z3c.table >= 2.0.0a1
       z3c.macro >= 2.0.0a1
       z3c.template >= 2.0.0a2
       .[test,ftest]
