<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c">

  <z3c:template
      template="contents.pt"
      for=".browser.ContentsPage"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

  <z3c:template
      template="search.pt"
      for=".browser.ContentsSearchForm"
      layer="zope.publisher.interfaces.browser.IBrowserRequest"
      />

</configure>
