<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="z3c">

  <adapter
      name="checkBoxColumn"
      factory="z3c.table.column.CheckBoxColumn"
      for="zope.app.container.interfaces.IContainer
           zope.interface.Interface
           z3c.contents.interfaces.IContentsPage"
      provides="z3c.table.interfaces.IColumn"
      />

  <adapter
      name="renameColumn"
      factory="z3c.contents.column.RenameColumn"
      for="zope.app.container.interfaces.IContainer
           zope.interface.Interface
           z3c.contents.interfaces.IContentsPage"
      provides="z3c.table.interfaces.IColumn"
      />

  <adapter
      name="createdColumn"
      factory="z3c.table.column.CreatedColumn"
      for="zope.app.container.interfaces.IContainer
           zope.interface.Interface
           z3c.contents.interfaces.IContentsPage"
      provides="z3c.table.interfaces.IColumn"
      />

  <adapter
      name="modifiedColumn"
      factory="z3c.table.column.ModifiedColumn"
      for="zope.app.container.interfaces.IContainer
           zope.interface.Interface
           z3c.contents.interfaces.IContentsPage"
      provides="z3c.table.interfaces.IColumn"
      />

  <include file="browser.zcml" />

</configure>
