<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="demo">

  <include package="zope.app.component" file="meta.zcml" />
  <include package="zope.app.form.browser" file="meta.zcml" />
  <include package="zope.app.pagetemplate" file="meta.zcml" />
  <include package="zope.app.publication" file="meta.zcml" />
  <include package="zope.app.publisher" file="meta.zcml" />
  <include package="zope.app.security" file="meta.zcml" />
  <include package="zope.app.securitypolicy" file="meta.zcml" />
  <include package="zope.app.container.browser" file="meta.zcml" />
  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.viewlet" file="meta.zcml" />
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.macro" file="meta.zcml" />
  <include package="z3c.pagelet" file="meta.zcml" />
  <include package="z3c.template" file="meta.zcml" />

  <browser:menu id="zmi_views" title="Views" />
  <browser:menu id="zmi_actions" title="Actions" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.component" />
  <include package="zope.app.container" />
  <include package="zope.app.publication" />
  <include package="zope.app.security" />
  <include package="zope.app.securitypolicy" />
  <include package="zope.annotation" />
  <include package="zope.component" />
  <include package="zope.contentprovider" />
  <include package="zope.i18n" />
  <include package="zope.location" />
  <include package="zope.publisher" />
  <include package="zope.traversing" />
  <include package="zope.traversing.browser" />
  <include package="zope.viewlet" />

  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.macro" />
  <include package="z3c.pagelet" />
  <include package="z3c.table" />
  <include package="z3c.contents" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody" />
  <grantAll role="zope.Anonymous" />

  <browser:defaultView
      for="*"
      name="index"
      />

  <interface
      interface="z3c.contents.testing.IContentsTestBrowserSkin"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="ContentsTesting"
      />

  <z3c:layout
      for="*"
      layer="z3c.contents.testing.IContentsTestBrowserLayer"
      template="testing.pt"
      />

  <!-- test contents page for the root folder -->
  <z3c:pagelet
      name="index"
      for="zope.site.interfaces.IRootFolder"
      class="z3c.contents.browser.ContentsPage"
      layer="z3c.contents.testing.IContentsTestBrowserLayer"
      permission="zope.ManageContent"
      />

  <class class="z3c.contents.testing.Content">
    <implements
      interface="zope.annotation.interfaces.IAttributeAnnotatable"
      />
    <allow
      interface="z3c.contents.testing.IContent"
      />
    <require
      permission="zope.ManageContent"
      set_schema="z3c.contents.testing.IContent"
      />
  </class>


</configure>
